<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionPrettyCell" customModule="DouYuZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="157" height="196"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="157" height="196"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3g-sF-SfS">
                        <rect key="frame" x="0.0" y="172" width="46" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="zly-ob-dFc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="深圳市" image="ico_location">
                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="斗鱼直播" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Caa-Sz-maR">
                        <rect key="frame" x="0.0" y="151" width="152" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="ngQ-Li-M2r"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_cell_default_phone" translatesAutoresizingMaskIntoConstraints="NO" id="KeQ-fn-nsc">
                        <rect key="frame" x="0.0" y="0.0" width="157" height="146"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uei-cc-4HQ">
                        <rect key="frame" x="89" y="8" width="60" height="20"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="EVw-aT-S8f"/>
                            <constraint firstAttribute="height" constant="20" id="NgF-zn-NL4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="6666在线">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="KeQ-fn-nsc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="670-Yk-3Rq"/>
                <constraint firstItem="Caa-Sz-maR" firstAttribute="top" secondItem="KeQ-fn-nsc" secondAttribute="bottom" constant="5" id="7tB-fB-lXz"/>
                <constraint firstItem="Uei-cc-4HQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="A8s-gA-dJq"/>
                <constraint firstItem="f3g-sF-SfS" firstAttribute="top" secondItem="Caa-Sz-maR" secondAttribute="bottom" constant="5" id="Ksi-pv-KYb"/>
                <constraint firstItem="KeQ-fn-nsc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NWG-EB-lnp"/>
                <constraint firstItem="Caa-Sz-maR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Vns-M9-fBj"/>
                <constraint firstItem="f3g-sF-SfS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bYP-dy-Lco"/>
                <constraint firstAttribute="bottom" secondItem="f3g-sF-SfS" secondAttribute="bottom" constant="10" id="g4n-yM-EaG"/>
                <constraint firstAttribute="trailing" secondItem="Caa-Sz-maR" secondAttribute="trailing" constant="5" id="hxG-iK-A2B"/>
                <constraint firstAttribute="trailing" secondItem="KeQ-fn-nsc" secondAttribute="trailing" id="piD-Rd-EDq"/>
                <constraint firstAttribute="trailing" secondItem="Uei-cc-4HQ" secondAttribute="trailing" constant="8" id="rK9-sX-p5R"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="157" height="196"/>
            <connections>
                <outlet property="cityBtn" destination="f3g-sF-SfS" id="6Hr-G9-vyz"/>
                <outlet property="iconImageView" destination="KeQ-fn-nsc" id="AUe-YT-MRH"/>
                <outlet property="nickNameLabel" destination="Caa-Sz-maR" id="rr5-Uh-oiP"/>
                <outlet property="onlineBtn" destination="Uei-cc-4HQ" id="SUD-qH-3X3"/>
            </connections>
            <point key="canvasLocation" x="92.5" y="103"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ico_location" width="12" height="12"/>
        <image name="live_cell_default_phone" width="103" height="103"/>
    </resources>
</document>
