<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mkU-Cq-fxZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dgG-VZ-WN9">
            <objects>
                <tabBarController id="mkU-Cq-fxZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hYs-vL-BdN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ehb-C7-rSm" kind="relationship" relationship="viewControllers" id="JQD-sQ-RiO"/>
                        <segue destination="n4g-xa-oY4" kind="relationship" relationship="viewControllers" id="lua-Ph-h0A"/>
                        <segue destination="Z6D-BY-5N8" kind="relationship" relationship="viewControllers" id="eEg-W2-7bX"/>
                        <segue destination="1mb-9f-um3" kind="relationship" relationship="viewControllers" id="peF-KY-N1v"/>
                        <segue destination="M5I-DC-pSw" kind="relationship" relationship="viewControllers" id="s47-Tr-udS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXX-wx-iVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1460" y="793"/>
        </scene>
        <!--Home-->
        <scene sceneID="vt3-Cs-MoP">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="ehb-C7-rSm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gGs-th-WFs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2h-jy-vgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="587"/>
        </scene>
        <!--Live-->
        <scene sceneID="eA6-kP-sER">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="n4g-xa-oY4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vIX-Nw-INP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFj-ow-t0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968" y="681"/>
        </scene>
        <!--Focus-->
        <scene sceneID="n84-ix-SPH">
            <objects>
                <viewControllerPlaceholder storyboardName="Focus" id="Z6D-BY-5N8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oPd-WC-pZQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvS-mY-iBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="782"/>
        </scene>
        <!--Discover-->
        <scene sceneID="CRl-3W-RQc">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="1mb-9f-um3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gd4-5b-jkH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MT-DF-gD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="871"/>
        </scene>
        <!--Profile-->
        <scene sceneID="XqK-CG-1Mc">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="M5I-DC-pSw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3ub-jz-Yvr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhB-Rg-slg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="977"/>
        </scene>
    </scenes>
</document>
