<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wHv-BT-irT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="APw-po-mfa">
            <objects>
                <viewController id="EOA-07-YUq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WPe-Oz-4Ao"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ap-ed-vqj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H2z-l3-Ggc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KnR-s5-3Or"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7f-eU-gTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="1458"/>
        </scene>
        <!--发现-->
        <scene sceneID="I0I-GY-a39">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wHv-BT-irT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabDiscovery_24x24_" selectedImage="tabDiscoveryHL_24x24_" id="GFC-Gc-mFO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M7k-Po-gIq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EOA-07-YUq" kind="relationship" relationship="rootViewController" id="IPe-Jl-5kt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtG-D9-GzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="1458"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabDiscoveryHL_24x24_" width="24" height="24"/>
        <image name="tabDiscovery_24x24_" width="24" height="24"/>
    </resources>
</document>
